<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>著作權保護政策</title>
<style>
*,*::before,*::after{box-sizing: border-box;}
body{margin:0;font-family:Consolas,"Microsoft JhengHei";font-size:1rem;font-weight:400;line-height:1.8;color:#212529;}
@media(max-width:575.98px){div.container{padding-left:1rem;padding-right:1rem;}}
@media(min-width:576px){div.container{max-width:540px;margin-left:auto;margin-right:auto;}}
@media(min-width:768px){div.container{max-width:720px;}}
@media(min-width:992px){div.container{max-width:960px;}}
@media(min-width:1200px){div.container{max-width:1140px;}}
a{color:#212529;text-decoration:none;}
a:hover{color:#212529;}
ul{padding-left:1rem;margin-top:0;margin-bottom:0;}
</style>
</head>
<body>
<header style="padding-top:0.85rem;padding-bottom:0.85rem;box-shadow:0 0 0.75rem 0 rgba(0, 0, 0, 0.15);">
  <div class="container"><div class="sh-content"><div class="sh-left"><div><a class="home" href="https://dochub.tw">Dochub</a></div></div></div></div>
</header>
<div class="site-content">
<div class="container">
<div>
  <h1>著作權保護政策</h1>
  <p>我們相信藉由文檔創作的分享可以促進資訊流通、鼓勵良性交流，為了維護這樣的價值理念，顧及站上會員發表創作之自由，針對會員的創作內容我們未於事前加以審查，不保證「會員內容」的正確性、完整性或合法性，站上會員應依據「 Dochub 服務條款」對其公開傳輸、散佈、發表之內容自行負責。如果認為 Dochub 網站上之任何網頁內容已侵害你的著作權，建議依據「權利人檢舉著作權侵權處理辦法」向我們檢舉處理。Dochub 會員於本站分享、發表之創作內容遭第三人惡意盜用，可以依據「 Dochub 會員內容保護政策」主張你的權利。</p>
  <h2>權利人檢舉著作權侵權處理辦法<h2>
    <h3>權利人檢舉</h3>
    <ul>
      <li>著作權人或著作權人之代理人之姓名或名稱、聯絡地址及聯絡電話、電子信箱或傳真號碼。</li>
      <li>被侵害之著作或製版名稱。</li>
      <li>侵害內容所在頁面及網址 (URL) 等足使 Dochub 確認該涉有侵權內容之相關資訊；並請求移除侵害著作權之內容。</li>
      <li>聲明您確實基於善意，相信該侵權內容的使用是未經過合法授權或違反著作權法。</li>
      <li>聲明您於通知書所載相關資料均為真實，且您是著作權人或著作權人之代理人而為上開聲明。</li>
      <li>保證上開聲明如有不實致 Dochub 或他人受損害者，你願負法律責任。</li>
    </ul>
    <p>若 Dochub 網站中之任何網頁內容或網友使用 Dochub 服務已侵害你或你所代理的著作權人所屬著作權，請填寫「著作權侵害通知書」，且依該通知書所載提供下列資料及聲明後，傳送至 Dochub 。</p>
    <h3>Dochub 處理原則</h3>
    <ul>
      <li>Dochub 接獲權利人的通知書，將會儘速移除權利人所主張涉有侵害著作權之網頁內容，並依據站上會員留存之聯絡資訊聯絡通知相關會員侵權情事。 Dochub 得將處理情況，包括權利人的姓名、電子郵件或電話等提供予該相關會員，於雙方溝通解決爭議。</li>
      <li>若我們認為著作權侵權通知不完備，我們將會通知權利人補正相關資訊。</li>
      <li>倘若相關會員對於權利人主張之侵權事實有異議，該會員得檢具通知文件要求 Dochub 將該通知文件轉知權利人以表示異議；若網友的通知不完備者，我們將會通知網友補正相關資訊。</li>
      <li>我們接獲相關會員表示異議之通知文件後，會立即將該通知文件轉送給權利人。若權利人未於接獲該通知文件之次日起十個工作日內，提出已對該網友提出訴訟之證明者，該網友將可以自行重新上傳該內容。</li>
      <li>前述權利人或網友的通知若不完備者，得以其所提供之電子郵件或傳真通知補正相關資訊。</li>
      <li>權利人或網友接獲 Dochub 之補正通知次日起五個工作日內必須完成補正，屆期未補正或未完全補正者，依著作權法之規定即為未提出通知。</li>
      <li>依據 Dochub 服務條款，除經使用者同意或於提供服務之目的者外，我們僅得依法令或政府機關之要求，提供使用者之識別資料予第三人。因之，權利人如依本辦法提出檢舉，我們僅會依您的請求移除該侵權內容，不會提供有關相關會員之識別資料。你如有取得該相關會員資料之需求，應向地方法院檢察署或刑事警察局提出告訴，我們將於前開單位來函要求提供使用者資料後，即刻配合提供之。</li>
    </ul>
    <h3>被檢舉人異議辦法</h3>
    <p>被檢舉人如對權利人之主張有異議，建議你填寫「著作權侵害異議通知書」並依據該通知書所載資料、內容及聲明簽名蓋章，請將異議通知書掃描成 PDF 或 JPG 等電子檔案後，作為電子郵件附件寄送給 Dochub 。</p>
  <h2>Dochub 會員內容保護政策</h2>
  <p>Dochub 上所有內容，均由 Dochub 或其他權利人依法擁有其智慧財產權。在未經 Dochub 或正當權利人合法授權前，任何人不得擅自以任何形式使用。</p>
  <p>會員於 Dochub 上公開發表之創作內容如未經授權而遭第三人惡意盜用於他站，依據目前實務上對於著作權侵害的處理方式，必須由權利人（創作者本人）通知平台先行將侵權內容下架，倘若平台沒有回應，或是行為人表示異議，後續可以進一步採取法律途徑。</p>
  <p>如果發現自己發表於 Dochub 上的會員內容遭第三人惡意複製、剽竊、盜用發表於其他網站，希望委由我們代為通知，請你填寫「委託代理通知書」讓我們知道權利人是誰、哪一篇內容受到侵害、對方侵權的文章是哪篇、在哪個平台上、直接的網址，並明確授權我們代為通知。</p>
</div>
</div>
</div>
<footer style="border-bottom:2px solid #2B7ACD;"></footer>
</body>
</html>
