<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>隱私權政策</title>
<style>
*,*::before,*::after{box-sizing: border-box;}
body{margin:0;font-family:Consolas,"Microsoft JhengHei";font-size:1rem;font-weight:400;line-height:1.8;color:#212529;}
@media(max-width:575.98px){div.container{padding-left:1rem;padding-right:1rem;}}
@media(min-width:576px){div.container{max-width:540px;margin-left:auto;margin-right:auto;}}
@media(min-width:768px){div.container{max-width:720px;}}
@media(min-width:992px){div.container{max-width:960px;}}
@media(min-width:1200px){div.container{max-width:1140px;}}
a{color:#212529;text-decoration:none;}
a:hover{color:#212529;}
ul{padding-left:1rem;margin-top:0;margin-bottom:0;}
</style>
</head>
<body>
<header style="padding-top:0.85rem;padding-bottom:0.85rem;box-shadow:0 0 0.75rem 0 rgba(0, 0, 0, 0.15);">
</header>
<div class="site-content">
<div class="container">
<div>
  <h1>隱私權政策</h1>
  <p>本政策涵蓋的內容包括： Dochub 如何處理蒐集或收到的個人資料（包括與您過去使用 Dochub 產品及服務相關的資料）。個人資料是指得以識別您的身分且未公開的資料，如姓名、地址、電子郵件地址或電話號碼。</p>
  <h2>資料蒐集及使用</h2>
  <p>在您註冊 Dochub 帳號、使用 Dochub 產品或服務、瀏覽 Dochub 網頁或某些合作夥伴的網頁，以及參加宣傳活動或贈獎遊戲時，Dochub 會蒐集您的個人資料。Dochub 也可能從商業夥伴或其他公司處取得您的個人資料，並將這些資料與 Dochub 所擁有的您的個人資料相結合。</p>
  <h2>Dochub 會蒐集哪些資料</h2>
  <ul>
    <li>當您在 Dochub 註冊時，我們會主動詢問您的暱稱、電子郵件地址，並為您生成一組 Dochub 帳號。在您註冊 Dochub 帳號並登入我們的服務後，您可以自由選擇是否填寫詳細的基本資料，包含您的真實姓名、出生日期、性別、郵遞區號與地址，以及個人興趣等資料。當您主動聯繫 Dochub ，提出問題或建議時，我們也會蒐集您在過程中提供的資料。</li>
    <li>Dochub 蒐集您與我們或我們的商業夥伴（例如 Dochub 市集的供應商）進行交易的資料，包含您的購買紀錄、真實姓名、手機號碼、地址、電子郵件信箱以及為完成付款所需的資料。</li>
    <li>Dochub 也自動接收並記錄您電腦和瀏覽器上的資料，包括 IP 位址、 Dochub  Cookie 中的資料、軟體和硬體屬性以及您瀏覽的網頁紀錄。</li>
  </ul>
  <h2>Dochub 蒐集資料的用途</h2>
  <ul>
    <li>客製化廣告及您看到的網頁內容：例如，Dochub 會藉由您鍵入的搜尋關鍵字，為您推薦更多您所喜愛的內容。</li>
    <li>滿足您對產品和服務的要求：例如，Dochub 會保留您最近的搜尋紀錄，方便您快速回顧上一次使用 Dochub 網頁時進行的活動。</li>
    <li>改進我們的服務：例如，Dochub 會記錄您回報的問題，以便迅速改善解決。</li>
    <li>聯絡您：例如，Dochub 將會不定期發送電子報、最新服務公告及管理信息等到您的電子郵件信箱，並根據您的設定發送各項通知。</li>
    <li>進行市場研究：例如，Dochub 可能會根據您過去的使用習慣了解目前最受關注的料理類型、當紅食材或實用的廚房用品。</li>
    <li>提供內部及外部客戶匿名報告：例如，Dochub 可能將您的個人資料去識別化之後進行數據分析並製作相關報告，供內部或第三方參考使用。</li>
  </ul>
  <p>Dochub 基於業務以及法律需求保存您的資料，保存期間以 Dochub 提供營運與服務所需之期間為限。</p>
  <h2>您所擁有的權利</h2>
  <ul>
    <li>您可以隨時請求查閱有關您的資料，或請求 Dochub 提供副本。</li>
    <li>您可以隨時於 Dochub 網頁右上角「設定」－「我的帳號」內管理、更新您所提供的資料，以及勾選或變更勾選是否願意接收來自 Dochub 的電子郵件與行動推播。</li>
    <li>您可以隨時請求 Dochub 停止使用或刪除您的特定資料，但可能在技術上導致 Dochub 無法繼續為您提供服務，例如，Dochub 可能必須暫時停用，或永久刪除您的帳號。</li>
  </ul>
  <h2>資料分享與揭露</h2>
  <p>除非是為了向您提供您所要求的產品或服務、獲得您的授權，或有以下情形，否則 Dochub 不會向任何其他人士或非關係企業出借或出售您的個人資料，或與之分享：</p>
  <ul>
    <li>我們向已簽署保密協議書之代表 Dochub 執行業務或與我們共事的值得信賴的合作夥伴提供這些資料。這些公司可能會將您的個人資料用於協助  Dochub  就我們和行銷夥伴所提供產品及服務的事宜，與您進行溝通。但這些公司無獨立權利分享這些資料。</li>
    <li>我們對傳票、法院命令或法律程序作出回應、取得或行使法律權利，或對訴訟上之請求提出防禦。</li>
    <li>我們認為為了調查和防止非法活動、涉嫌詐欺、對人身安全有潛在威脅的狀況、對 Dochub 服務條款的違反，或為了對上述情形採取應對措施，或法律另有規定，而有必要分享您的個人資料時。</li>
    <li>如果 Dochub 被其他公司收購或合併，我們會將您的個人資料移轉給該公司。如果發生這種情況，Dochub 會在您的個人資料被移轉且將適用不同的隱私權政策前通知您。</li>
    <li>Dochub 會根據您的個人資料向您展示精準式行銷廣告。廣告主（包括廣告遞送公司）可能假定那些瀏覽、點閱精準式行銷廣告或與廣告互動的人士符合精準式行銷標準，例如特定地理區域內 18 至 24 歲的女性。</li>
    <li>在您瀏覽精準式行銷廣告或與廣告發生互動時， Dochub 不會向廣告主提供您的任何個人資料。然而，一旦瀏覽廣告或與廣告發生互動，即表示您同意廣告主可能會假定您符合展示型廣告所使用的精準式行銷標準。</li>
  </ul>
  <h2>Cookie</h2>
  <p>Dochub 會在您的電腦上設定並存取 Dochub  Cookie，它們是一種小型的資訊檔，當您瀏覽 Dochub 網站時，會儲存在您的電腦或者行動裝置中。Cookie 的種類主要分為 Session Cookie、Persistent Cookie，前者並未設置一定的保存期限，當您關閉瀏覽器時，Session Cookie 將自動刪除，後者則設置了一定的保存期限（例如一個月），除非期限屆滿或者您手動刪除，Persistent Cookie 將會一直保存在您的電腦或行動裝置中。</p>
  <p>Cookie 的功能將會提升您的瀏覽體驗，例如幫您記憶登入狀態，免去每一次開始瀏覽前重複登入的手續。Cookie 也幫助 Dochub 了解您的瀏覽行為，讓 Dochub 推薦您或許會感興趣的內容。</p>
  <h2>機密性和安全性</h2>
  <p>Dochub 會保密您所提供的資料，僅限於符合本隱私權政策的目的範圍內使用。我們已採取符合法規要求的實體、網路和系統防護措施，以保護您個人資料的安全。</p>
  <h2>隱私權保護政策修訂</h2>
  <p>Dochub 可隨時修訂本政策。當我們在個人資料的處理上有重大變更時，會將通知傳送到您在 Dochub 帳號中指定的主要電子郵件地址，或在我們的網站上張貼告示。</p>
</div>
</div>
</div>
<footer style="border-bottom:2px solid #2B7ACD;"></footer>
</body>
</html>
