<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>服務條款</title>
<style>
*,*::before,*::after{box-sizing: border-box;}
body{margin:0;font-family:Consolas,"Microsoft JhengHei";font-size:1rem;font-weight:400;line-height:1.8;color:#212529;}
@media(max-width:575.98px){div.container{padding-left:1rem;padding-right:1rem;}}
@media(min-width:576px){div.container{max-width:540px;margin-left:auto;margin-right:auto;}}
@media(min-width:768px){div.container{max-width:720px;}}
@media(min-width:992px){div.container{max-width:960px;}}
@media(min-width:1200px){div.container{max-width:1140px;}}
a{color:#212529;text-decoration:none;}
a:hover{color:#212529;}
ul{padding-left:1rem;margin-top:0;margin-bottom:0;}
</style>
</head>
<body>
<header style="padding-top:0.85rem;padding-bottom:0.85rem;box-shadow:0 0 0.75rem 0 rgba(0, 0, 0, 0.15);">
</header>
<div class="site-content">
<div class="container">
<div>
</div>
</div>
</div>
<footer style="border-bottom:2px solid #2B7ACD;"></footer>
</body>
</html>
